DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=virtual/perl-Test-Harness-3.16 >=virtual/perl-CPANPLUS-0.840.0 virtual/perl-Locale-Maketext-Simple >=virtual/perl-Params-Check-0.26 >=virtual/perl-IPC-Cmd-0.42 >=virtual/perl-Module-Load-0.16 >=virtual/perl-Module-Load-Conditional-0.300 >=virtual/perl-Module-Pluggable-3.8 >=virtual/perl-Module-Build-0.32 virtual/perl-File-Spec >=virtual/perl-ExtUtils-Install-1.42 test? ( >=virtual/perl-Test-Simple-0.47 ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=CPANPLUS plugin to install packages that use Build.PL
EAPI=4
HOMEPAGE=http://search.cpan.org/dist/CPANPLUS-Dist-Build/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=>=virtual/perl-Test-Harness-3.16 >=virtual/perl-CPANPLUS-0.840.0 virtual/perl-Locale-Maketext-Simple >=virtual/perl-Params-Check-0.26 >=virtual/perl-IPC-Cmd-0.42 >=virtual/perl-Module-Load-0.16 >=virtual/perl-Module-Load-Conditional-0.300 >=virtual/perl-Module-Pluggable-3.8 >=virtual/perl-Module-Build-0.32 virtual/perl-File-Spec >=virtual/perl-ExtUtils-Install-1.42 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://cpan/authors/id/B/BI/BINGOS/CPANPLUS-Dist-Build-0.56.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	b9454097c8c849a7cbb363e3b0460bcf	toolchain-funcs	0f1760274637a138b99bb649202ea402	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=ec4d3c081bd4655991b441d38866e548
