DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=virtual/perl-Archive-Extract virtual/perl-IPC-Cmd virtual/perl-Log-Message virtual/perl-Locale-Maketext-Simple virtual/perl-Object-Accessor virtual/perl-Parse-CPAN-Meta virtual/perl-File-Fetch virtual/perl-Module-Loaded virtual/perl-Term-UI || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=API & CLI access to the CPAN mirrors
EAPI=2
HOMEPAGE=http://search.cpan.org/dist/CPANPLUS/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=virtual/perl-Archive-Extract virtual/perl-IPC-Cmd virtual/perl-Log-Message virtual/perl-Locale-Maketext-Simple virtual/perl-Object-Accessor virtual/perl-Parse-CPAN-Meta virtual/perl-File-Fetch virtual/perl-Module-Loaded virtual/perl-Term-UI || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://cpan/authors/id/B/BI/BINGOS/CPANPLUS-0.90.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	e861e6338d81a96800fda34a2309d2fb	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	60422068bae2b3406a8a40db45ab5b95
_md5_=d1f6eaa961bb8972832558fd1b0e01dc
