DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-lang/perl-5.8.8-r8 virtual/perl-ExtUtils-MakeMaker virtual/perl-File-Path dev-perl/YAML-Syck virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-Scalar-List-Utils >=virtual/perl-Test-Harness-2.62 >=virtual/perl-Test-Simple-0.62 || ( dev-perl/libwww-perl >=virtual/perl-HTTP-Tiny-0.5.0 ) interesting? ( virtual/perl-MIME-Base64 virtual/perl-Digest-MD5 virtual/perl-Archive-Tar virtual/perl-HTTP-Tiny dev-perl/Archive-Zip dev-perl/Compress-Bzip2 virtual/perl-IO-Compress dev-perl/CPAN-Checksums virtual/perl-Digest-SHA virtual/perl-ExtUtils-CBuilder dev-perl/File-HomeDir dev-perl/File-Which virtual/perl-IO-Zlib dev-perl/libwww-perl virtual/perl-Module-Build dev-perl/Module-Signature virtual/perl-libnet virtual/perl-Parse-CPAN-Meta dev-perl/TermReadKey virtual/perl-Test-Simple dev-perl/Text-Glob virtual/perl-Text-Tabs+Wrap dev-perl/yaml dev-perl/YAML-LibYAML ) readline? ( || ( dev-perl/Term-ReadLine-Perl dev-perl/Term-ReadLine-Gnu ) ) dev-lang/perl[-build]
DESCRIPTION=query, download and build perl modules from CPAN sites
EAPI=3
HOMEPAGE=http://search.cpan.org/dist/CPAN/
IUSE=readline -interesting
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=>=dev-lang/perl-5.8.8-r8 virtual/perl-ExtUtils-MakeMaker virtual/perl-File-Path dev-perl/YAML-Syck virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-Scalar-List-Utils >=virtual/perl-Test-Harness-2.62 >=virtual/perl-Test-Simple-0.62 || ( dev-perl/libwww-perl >=virtual/perl-HTTP-Tiny-0.5.0 ) interesting? ( virtual/perl-MIME-Base64 virtual/perl-Digest-MD5 virtual/perl-Archive-Tar virtual/perl-HTTP-Tiny dev-perl/Archive-Zip dev-perl/Compress-Bzip2 virtual/perl-IO-Compress dev-perl/CPAN-Checksums virtual/perl-Digest-SHA virtual/perl-ExtUtils-CBuilder dev-perl/File-HomeDir dev-perl/File-Which virtual/perl-IO-Zlib dev-perl/libwww-perl virtual/perl-Module-Build dev-perl/Module-Signature virtual/perl-libnet virtual/perl-Parse-CPAN-Meta dev-perl/TermReadKey virtual/perl-Test-Simple dev-perl/Text-Glob virtual/perl-Text-Tabs+Wrap dev-perl/yaml dev-perl/YAML-LibYAML ) readline? ( || ( dev-perl/Term-ReadLine-Perl dev-perl/Term-ReadLine-Gnu ) ) dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://cpan/authors/id/A/AN/ANDK/CPAN-1.97_51.tar.gz
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5	base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	perl-module	61cd277748582356321532a7b07d62fd	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e06bf5d226b92ac54580317b9165e9b4
