DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=virtual/perl-Archive-Extract virtual/perl-IPC-Cmd virtual/perl-Log-Message virtual/perl-Locale-Maketext-Simple virtual/perl-Module-Pluggable virtual/perl-Object-Accessor virtual/perl-Package-Constants virtual/perl-Parse-CPAN-Meta virtual/perl-File-Fetch virtual/perl-Module-Loaded virtual/perl-Term-UI dev-lang/perl[-build]
DESCRIPTION=API & CLI access to the CPAN mirrors
EAPI=3
HOMEPAGE=http://search.cpan.org/dist/CPANPLUS/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=virtual/perl-Archive-Extract virtual/perl-IPC-Cmd virtual/perl-Log-Message virtual/perl-Locale-Maketext-Simple virtual/perl-Module-Pluggable virtual/perl-Object-Accessor virtual/perl-Package-Constants virtual/perl-Parse-CPAN-Meta virtual/perl-File-Fetch virtual/perl-Module-Loaded virtual/perl-Term-UI dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://cpan/authors/id/B/BI/BINGOS/CPANPLUS-0.9007.tar.gz
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	perl-module	61cd277748582356321532a7b07d62fd	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4adbcba9ac5c1eb6fa8c7c6e1159cb19
