DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=virtual/perl-Test-Harness-3.16 >=virtual/perl-CPANPLUS-0.840.0 virtual/perl-Locale-Maketext-Simple >=virtual/perl-Params-Check-0.26 >=virtual/perl-IPC-Cmd-0.42 >=virtual/perl-Module-Load-0.16 >=virtual/perl-Module-Load-Conditional-0.300 >=virtual/perl-Module-Pluggable-3.8 >=virtual/perl-Module-Build-0.32 virtual/perl-File-Spec >=virtual/perl-ExtUtils-Install-1.42 test? ( >=virtual/perl-Test-Simple-0.47 ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=CPANPLUS plugin to install packages that use Build.PL
EAPI=4
HOMEPAGE=http://search.cpan.org/dist/CPANPLUS-Dist-Build/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=>=virtual/perl-Test-Harness-3.16 >=virtual/perl-CPANPLUS-0.840.0 virtual/perl-Locale-Maketext-Simple >=virtual/perl-Params-Check-0.26 >=virtual/perl-IPC-Cmd-0.42 >=virtual/perl-Module-Load-0.16 >=virtual/perl-Module-Load-Conditional-0.300 >=virtual/perl-Module-Pluggable-3.8 >=virtual/perl-Module-Build-0.32 virtual/perl-File-Spec >=virtual/perl-ExtUtils-Install-1.42 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://cpan/authors/id/B/BI/BINGOS/CPANPLUS-Dist-Build-0.56.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	f0dd031876e8be535673b7b5155289e2	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ec4d3c081bd4655991b441d38866e548
