DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-lang/perl-5.8.8-r8 virtual/perl-ExtUtils-MakeMaker virtual/perl-File-Path dev-perl/YAML-Syck virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-MIME-Base64 virtual/perl-Digest-MD5 virtual/perl-Scalar-List-Utils >=virtual/perl-Test-Harness-2.62 >=virtual/perl-Test-Simple-0.62 || ( dev-perl/libwww-perl >=virtual/perl-HTTP-Tiny-0.5.0 ) interesting? ( virtual/perl-Archive-Tar dev-perl/Archive-Zip dev-perl/Compress-Bzip2 virtual/perl-IO-Compress dev-perl/CPAN-Checksums virtual/perl-Digest-SHA virtual/perl-ExtUtils-CBuilder dev-perl/File-HomeDir dev-perl/File-Which virtual/perl-IO-Zlib dev-perl/libwww-perl virtual/perl-Module-Build dev-perl/Module-Signature virtual/perl-libnet virtual/perl-Parse-CPAN-Meta dev-perl/TermReadKey virtual/perl-Test-Simple dev-perl/Text-Glob virtual/perl-Text-Tabs+Wrap dev-perl/yaml dev-perl/YAML-LibYAML ) readline? ( || ( dev-perl/Term-ReadLine-Perl dev-perl/Term-ReadLine-Gnu ) ) dev-lang/perl[-build]
DESCRIPTION=query, download and build perl modules from CPAN sites
EAPI=3
HOMEPAGE=http://search.cpan.org/dist/CPAN/
IUSE=readline -interesting
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=>=dev-lang/perl-5.8.8-r8 virtual/perl-ExtUtils-MakeMaker virtual/perl-File-Path dev-perl/YAML-Syck virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-MIME-Base64 virtual/perl-Digest-MD5 virtual/perl-Scalar-List-Utils >=virtual/perl-Test-Harness-2.62 >=virtual/perl-Test-Simple-0.62 || ( dev-perl/libwww-perl >=virtual/perl-HTTP-Tiny-0.5.0 ) interesting? ( virtual/perl-Archive-Tar dev-perl/Archive-Zip dev-perl/Compress-Bzip2 virtual/perl-IO-Compress dev-perl/CPAN-Checksums virtual/perl-Digest-SHA virtual/perl-ExtUtils-CBuilder dev-perl/File-HomeDir dev-perl/File-Which virtual/perl-IO-Zlib dev-perl/libwww-perl virtual/perl-Module-Build dev-perl/Module-Signature virtual/perl-libnet virtual/perl-Parse-CPAN-Meta dev-perl/TermReadKey virtual/perl-Test-Simple dev-perl/Text-Glob virtual/perl-Text-Tabs+Wrap dev-perl/yaml dev-perl/YAML-LibYAML ) readline? ( || ( dev-perl/Term-ReadLine-Perl dev-perl/Term-ReadLine-Gnu ) ) dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://cpan/authors/id/D/DA/DAGOLDEN/CPAN-1.94_64.tar.gz
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	74379b03cd9f51efd43d1bb8d290bddc	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	6fe1cd4aa1f59779516207b8fbdc314e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1185cf181504bb88ee1e9eaf05c70009
