DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=virtual/perl-Test-Harness-3.16 >=virtual/perl-CPANPLUS-0.840.0 virtual/perl-Locale-Maketext-Simple >=virtual/perl-Params-Check-0.26 >=virtual/perl-IPC-Cmd-0.42 >=virtual/perl-Module-Load-0.16 >=virtual/perl-Module-Load-Conditional-0.300 >=virtual/perl-Module-Pluggable-3.8 >=virtual/perl-Module-Build-0.32 virtual/perl-File-Spec >=virtual/perl-ExtUtils-Install-1.42 test? ( >=virtual/perl-Test-Simple-0.47 ) dev-lang/perl[-build]
DESCRIPTION=CPANPLUS plugin to install packages that use Build.PL
EAPI=4
HOMEPAGE=http://search.cpan.org/dist/CPANPLUS-Dist-Build/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=>=virtual/perl-Test-Harness-3.16 >=virtual/perl-CPANPLUS-0.840.0 virtual/perl-Locale-Maketext-Simple >=virtual/perl-Params-Check-0.26 >=virtual/perl-IPC-Cmd-0.42 >=virtual/perl-Module-Load-0.16 >=virtual/perl-Module-Load-Conditional-0.300 >=virtual/perl-Module-Pluggable-3.8 >=virtual/perl-Module-Build-0.32 virtual/perl-File-Spec >=virtual/perl-ExtUtils-Install-1.42 dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://cpan/authors/id/B/BI/BINGOS/CPANPLUS-Dist-Build-0.56.tar.gz
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	74379b03cd9f51efd43d1bb8d290bddc	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	6fe1cd4aa1f59779516207b8fbdc314e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ec4d3c081bd4655991b441d38866e548
