DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=virtual/perl-ExtUtils-MakeMaker-6.620.0 >=virtual/perl-ExtUtils-MakeMaker-6.620.0 >=virtual/perl-Test-Simple-0.47 >=virtual/perl-CPANPLUS-0.840.0 >=virtual/perl-ExtUtils-Install-1.42 virtual/perl-File-Spec >=virtual/perl-IPC-Cmd-0.420 virtual/perl-Locale-Maketext-Simple >=virtual/perl-Module-Build-0.32 >=virtual/perl-Module-Load-0.160.0 >=virtual/perl-Module-Load-Conditional-0.300 >=virtual/perl-Module-Pluggable-3.800.0 >=virtual/perl-Params-Check-0.26 >=virtual/perl-Test-Harness-3.16 >=dev-lang/perl-5.6.0 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=CPANPLUS plugin to install packages that use Build.PL
EAPI=4
HOMEPAGE=http://search.cpan.org/dist/CPANPLUS-Dist-Build/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=>=virtual/perl-CPANPLUS-0.840.0 >=virtual/perl-ExtUtils-Install-1.42 virtual/perl-File-Spec >=virtual/perl-IPC-Cmd-0.420 virtual/perl-Locale-Maketext-Simple >=virtual/perl-Module-Build-0.32 >=virtual/perl-Module-Load-0.160.0 >=virtual/perl-Module-Load-Conditional-0.300 >=virtual/perl-Module-Pluggable-3.800.0 >=virtual/perl-Params-Check-0.26 >=virtual/perl-Test-Harness-3.16 >=dev-lang/perl-5.6.0 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://cpan/authors/id/B/BI/BINGOS/CPANPLUS-Dist-Build-0.62.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	e861e6338d81a96800fda34a2309d2fb	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	4495f6885ab72b2cc94467e9a89fa641
_md5_=3f95ded7e6912f97c57a3028e0194aee
