DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=virtual/perl-Test-Harness-3.16 >=virtual/perl-CPANPLUS-0.840.0 virtual/perl-Locale-Maketext-Simple >=virtual/perl-Params-Check-0.26 >=virtual/perl-IPC-Cmd-0.42 >=virtual/perl-Module-Load-0.16 >=virtual/perl-Module-Load-Conditional-0.300 >=virtual/perl-Module-Pluggable-3.8 >=virtual/perl-Module-Build-0.32 virtual/perl-File-Spec >=virtual/perl-ExtUtils-Install-1.42 test? ( >=virtual/perl-Test-Simple-0.47 ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=CPANPLUS plugin to install packages that use Build.PL
EAPI=3
HOMEPAGE=http://search.cpan.org/dist/CPANPLUS-Dist-Build/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=>=virtual/perl-Test-Harness-3.16 >=virtual/perl-CPANPLUS-0.840.0 virtual/perl-Locale-Maketext-Simple >=virtual/perl-Params-Check-0.26 >=virtual/perl-IPC-Cmd-0.42 >=virtual/perl-Module-Load-0.16 >=virtual/perl-Module-Load-Conditional-0.300 >=virtual/perl-Module-Pluggable-3.8 >=virtual/perl-Module-Build-0.32 virtual/perl-File-Spec >=virtual/perl-ExtUtils-Install-1.42 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://cpan/authors/id/B/BI/BINGOS/CPANPLUS-Dist-Build-0.54.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	e861e6338d81a96800fda34a2309d2fb	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	4495f6885ab72b2cc94467e9a89fa641
_md5_=6adc85e07bf95a0f7677267a35d344af
