DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=virtual/perl-Archive-Extract virtual/perl-IPC-Cmd virtual/perl-Log-Message virtual/perl-Locale-Maketext-Simple virtual/perl-Module-Pluggable virtual/perl-Object-Accessor virtual/perl-Package-Constants virtual/perl-Parse-CPAN-Meta virtual/perl-File-Fetch virtual/perl-Module-Loaded virtual/perl-Term-UI dev-lang/perl[-build]
DESCRIPTION=API & CLI access to the CPAN mirrors
EAPI=3
HOMEPAGE=http://search.cpan.org/dist/CPANPLUS/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=virtual/perl-Archive-Extract virtual/perl-IPC-Cmd virtual/perl-Log-Message virtual/perl-Locale-Maketext-Simple virtual/perl-Module-Pluggable virtual/perl-Object-Accessor virtual/perl-Package-Constants virtual/perl-Parse-CPAN-Meta virtual/perl-File-Fetch virtual/perl-Module-Loaded virtual/perl-Term-UI dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://cpan/authors/id/B/BI/BINGOS/CPANPLUS-0.9103.tar.gz
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	8918d078b5935be2bccf9ef568a019aa	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=830561f35e07027e6e593c8ebfaedc03
