DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-lang/perl-5.8.8-r8 virtual/perl-ExtUtils-MakeMaker virtual/perl-File-Path dev-perl/YAML-Syck virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-MIME-Base64 virtual/perl-Digest-MD5 virtual/perl-Scalar-List-Utils >=virtual/perl-Test-Harness-2.62 >=virtual/perl-Test-Simple-0.62 || ( dev-perl/libwww-perl >=virtual/perl-HTTP-Tiny-0.5.0 ) interesting? ( virtual/perl-Archive-Tar dev-perl/Archive-Zip dev-perl/Compress-Bzip2 virtual/perl-IO-Compress dev-perl/CPAN-Checksums virtual/perl-Digest-SHA virtual/perl-ExtUtils-CBuilder dev-perl/File-HomeDir dev-perl/File-Which virtual/perl-IO-Zlib dev-perl/libwww-perl virtual/perl-Module-Build dev-perl/Module-Signature virtual/perl-libnet virtual/perl-Parse-CPAN-Meta dev-perl/TermReadKey virtual/perl-Test-Simple dev-perl/Text-Glob virtual/perl-Text-Tabs+Wrap dev-perl/yaml dev-perl/YAML-LibYAML ) readline? ( || ( dev-perl/Term-ReadLine-Perl dev-perl/Term-ReadLine-Gnu ) ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=query, download and build perl modules from CPAN sites
EAPI=3
HOMEPAGE=http://search.cpan.org/dist/CPAN/
IUSE=readline -interesting
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=>=dev-lang/perl-5.8.8-r8 virtual/perl-ExtUtils-MakeMaker virtual/perl-File-Path dev-perl/YAML-Syck virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-MIME-Base64 virtual/perl-Digest-MD5 virtual/perl-Scalar-List-Utils >=virtual/perl-Test-Harness-2.62 >=virtual/perl-Test-Simple-0.62 || ( dev-perl/libwww-perl >=virtual/perl-HTTP-Tiny-0.5.0 ) interesting? ( virtual/perl-Archive-Tar dev-perl/Archive-Zip dev-perl/Compress-Bzip2 virtual/perl-IO-Compress dev-perl/CPAN-Checksums virtual/perl-Digest-SHA virtual/perl-ExtUtils-CBuilder dev-perl/File-HomeDir dev-perl/File-Which virtual/perl-IO-Zlib dev-perl/libwww-perl virtual/perl-Module-Build dev-perl/Module-Signature virtual/perl-libnet virtual/perl-Parse-CPAN-Meta dev-perl/TermReadKey virtual/perl-Test-Simple dev-perl/Text-Glob virtual/perl-Text-Tabs+Wrap dev-perl/yaml dev-perl/YAML-LibYAML ) readline? ( || ( dev-perl/Term-ReadLine-Perl dev-perl/Term-ReadLine-Gnu ) ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://cpan/authors/id/D/DA/DAGOLDEN/CPAN-1.94_64.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	e861e6338d81a96800fda34a2309d2fb	toolchain-funcs	0f1760274637a138b99bb649202ea402	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=1185cf181504bb88ee1e9eaf05c70009
