DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=virtual/perl-Archive-Extract virtual/perl-IPC-Cmd virtual/perl-Log-Message virtual/perl-Locale-Maketext-Simple virtual/perl-Module-Pluggable virtual/perl-Object-Accessor virtual/perl-Package-Constants virtual/perl-Parse-CPAN-Meta virtual/perl-File-Fetch virtual/perl-Module-Loaded virtual/perl-Term-UI || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=API & CLI access to the CPAN mirrors
EAPI=3
HOMEPAGE=http://search.cpan.org/dist/CPANPLUS/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=virtual/perl-Archive-Extract virtual/perl-IPC-Cmd virtual/perl-Log-Message virtual/perl-Locale-Maketext-Simple virtual/perl-Module-Pluggable virtual/perl-Object-Accessor virtual/perl-Package-Constants virtual/perl-Parse-CPAN-Meta virtual/perl-File-Fetch virtual/perl-Module-Loaded virtual/perl-Term-UI || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://cpan/authors/id/B/BI/BINGOS/CPANPLUS-0.9103.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	f0dd031876e8be535673b7b5155289e2	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=830561f35e07027e6e593c8ebfaedc03
