DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=virtual/perl-File-Fetch-0.16 >=virtual/perl-File-Spec-0.82 >=virtual/perl-IPC-Cmd-0.360.0 >=virtual/perl-Locale-Maketext-Simple-0.10.0 >=virtual/perl-Log-Message-0.01 >=virtual/perl-Module-Load-0.100.0 >=virtual/perl-Module-Load-Conditional-0.380 >=virtual/perl-version-0.77 >=virtual/perl-Params-Check-0.22 >=virtual/perl-Package-Constants-0.10.0 >=virtual/perl-Term-UI-0.18 >=virtual/perl-Test-Harness-2.62 >=virtual/perl-Test-Simple-0.47 >=virtual/perl-Archive-Extract-0.160.0 >=virtual/perl-Archive-Tar-1.23 >=virtual/perl-IO-Zlib-1.40.0 >=virtual/perl-Object-Accessor-0.34 >=virtual/perl-Module-CoreList-2.22 >=virtual/perl-Module-Pluggable-2.400.0 >=virtual/perl-Module-Loaded-0.10.0 >=virtual/perl-Parse-CPAN-Meta-1.420 >=virtual/perl-ExtUtils-Install-1.42 cpantest? ( >=dev-perl/Test-Reporter-1.34 >=virtual/perl-Parse-CPAN-Meta-1.420 ) md5? ( virtual/perl-Digest-SHA ) signature? ( app-crypt/gnupg >=dev-perl/Module-Signature-0.06 ) storable? ( virtual/perl-Storable ) sqlite_backend? ( dev-perl/DBIx-Simple dev-perl/DBD-SQLite ) dev-lang/perl[-build]
DESCRIPTION=API & CLI access to the CPAN mirrors
EAPI=4
HOMEPAGE=http://search.cpan.org/dist/CPANPLUS/
IUSE=cpantest md5 signature storable sqlite_backend
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=>=virtual/perl-File-Fetch-0.16 >=virtual/perl-File-Spec-0.82 >=virtual/perl-IPC-Cmd-0.360.0 >=virtual/perl-Locale-Maketext-Simple-0.10.0 >=virtual/perl-Log-Message-0.01 >=virtual/perl-Module-Load-0.100.0 >=virtual/perl-Module-Load-Conditional-0.380 >=virtual/perl-version-0.77 >=virtual/perl-Params-Check-0.22 >=virtual/perl-Package-Constants-0.10.0 >=virtual/perl-Term-UI-0.18 >=virtual/perl-Test-Harness-2.62 >=virtual/perl-Test-Simple-0.47 >=virtual/perl-Archive-Extract-0.160.0 >=virtual/perl-Archive-Tar-1.23 >=virtual/perl-IO-Zlib-1.40.0 >=virtual/perl-Object-Accessor-0.34 >=virtual/perl-Module-CoreList-2.22 >=virtual/perl-Module-Pluggable-2.400.0 >=virtual/perl-Module-Loaded-0.10.0 >=virtual/perl-Parse-CPAN-Meta-1.420 >=virtual/perl-ExtUtils-Install-1.42 cpantest? ( >=dev-perl/Test-Reporter-1.34 >=virtual/perl-Parse-CPAN-Meta-1.420 ) md5? ( virtual/perl-Digest-SHA ) signature? ( app-crypt/gnupg >=dev-perl/Module-Signature-0.06 ) storable? ( virtual/perl-Storable ) sqlite_backend? ( dev-perl/DBIx-Simple dev-perl/DBD-SQLite ) dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://cpan/authors/id/B/BI/BINGOS/CPANPLUS-0.9109.tar.gz
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5	base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	perl-module	61cd277748582356321532a7b07d62fd	toolchain-funcs	d4dd74ca3e6ed58454bba41af9a8829f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=86cf25f138bbfb365dd27c6cb257ebd7
