DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=virtual/perl-File-Fetch-0.16 >=virtual/perl-File-Spec-0.82 >=virtual/perl-IPC-Cmd-0.360.0 >=virtual/perl-Locale-Maketext-Simple-0.10.0 >=virtual/perl-Log-Message-0.01 >=virtual/perl-Module-Load-0.100.0 >=virtual/perl-Module-Load-Conditional-0.380 >=virtual/perl-version-0.77 >=virtual/perl-Params-Check-0.22 >=virtual/perl-Package-Constants-0.10.0 >=virtual/perl-Term-UI-0.18 >=virtual/perl-Test-Harness-2.62 >=virtual/perl-Test-Simple-0.47 >=virtual/perl-Archive-Extract-0.160.0 >=virtual/perl-Archive-Tar-1.23 >=virtual/perl-IO-Zlib-1.40.0 >=virtual/perl-Object-Accessor-0.34 >=virtual/perl-Module-CoreList-2.22 >=virtual/perl-Module-Pluggable-2.400.0 >=virtual/perl-Module-Loaded-0.10.0 >=virtual/perl-Parse-CPAN-Meta-1.420 >=virtual/perl-ExtUtils-Install-1.42 cpantest? ( >=dev-perl/Test-Reporter-1.340.0 >=virtual/perl-Parse-CPAN-Meta-1.420 ) md5? ( virtual/perl-Digest-SHA ) signature? ( app-crypt/gnupg >=dev-perl/Module-Signature-0.60.0 ) storable? ( virtual/perl-Storable ) sqlite_backend? ( dev-perl/DBIx-Simple dev-perl/DBD-SQLite ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=API & CLI access to the CPAN mirrors
EAPI=4
HOMEPAGE=http://search.cpan.org/dist/CPANPLUS/
IUSE=cpantest md5 signature storable sqlite_backend
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=>=virtual/perl-File-Fetch-0.16 >=virtual/perl-File-Spec-0.82 >=virtual/perl-IPC-Cmd-0.360.0 >=virtual/perl-Locale-Maketext-Simple-0.10.0 >=virtual/perl-Log-Message-0.01 >=virtual/perl-Module-Load-0.100.0 >=virtual/perl-Module-Load-Conditional-0.380 >=virtual/perl-version-0.77 >=virtual/perl-Params-Check-0.22 >=virtual/perl-Package-Constants-0.10.0 >=virtual/perl-Term-UI-0.18 >=virtual/perl-Test-Harness-2.62 >=virtual/perl-Test-Simple-0.47 >=virtual/perl-Archive-Extract-0.160.0 >=virtual/perl-Archive-Tar-1.23 >=virtual/perl-IO-Zlib-1.40.0 >=virtual/perl-Object-Accessor-0.34 >=virtual/perl-Module-CoreList-2.22 >=virtual/perl-Module-Pluggable-2.400.0 >=virtual/perl-Module-Loaded-0.10.0 >=virtual/perl-Parse-CPAN-Meta-1.420 >=virtual/perl-ExtUtils-Install-1.42 cpantest? ( >=dev-perl/Test-Reporter-1.340.0 >=virtual/perl-Parse-CPAN-Meta-1.420 ) md5? ( virtual/perl-Digest-SHA ) signature? ( app-crypt/gnupg >=dev-perl/Module-Signature-0.60.0 ) storable? ( virtual/perl-Storable ) sqlite_backend? ( dev-perl/DBIx-Simple dev-perl/DBD-SQLite ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://cpan/authors/id/B/BI/BINGOS/CPANPLUS-0.9110.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	e861e6338d81a96800fda34a2309d2fb	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	4495f6885ab72b2cc94467e9a89fa641
_md5_=c4440356dcf4e41ae8195fcbe4027912
