DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-lang/perl-5.8.8-r8 readline? ( || ( dev-perl/Term-ReadLine-Perl dev-perl/Term-ReadLine-Gnu ) ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=query, download and build perl modules from CPAN sites
EAPI=3
HOMEPAGE=http://search.cpan.org/dist/CPAN/
IUSE=readline
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=>=dev-lang/perl-5.8.8-r8 readline? ( || ( dev-perl/Term-ReadLine-Perl dev-perl/Term-ReadLine-Gnu ) ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://cpan/authors/id/A/AN/ANDK/CPAN-1.9402.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	e37fb449214ef504f0282e3f41e7a735	toolchain-funcs	0f1760274637a138b99bb649202ea402	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=d9461fe1d82b556a08b4e680a92211ef
