DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-lang/perl-5.8.8-r8 virtual/perl-ExtUtils-MakeMaker virtual/perl-File-Path dev-perl/YAML-Syck virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-MIME-Base64 virtual/perl-Digest-MD5 virtual/perl-Scalar-List-Utils >=virtual/perl-Test-Harness-2.62 >=virtual/perl-Test-Simple-0.62 || ( dev-perl/libwww-perl >=virtual/perl-HTTP-Tiny-0.5.0 ) interesting? ( virtual/perl-Archive-Tar dev-perl/Archive-Zip dev-perl/Compress-Bzip2 virtual/perl-IO-Compress dev-perl/CPAN-Checksums virtual/perl-Digest-SHA virtual/perl-ExtUtils-CBuilder dev-perl/File-HomeDir dev-perl/File-Which virtual/perl-IO-Zlib dev-perl/libwww-perl virtual/perl-Module-Build dev-perl/Module-Signature virtual/perl-libnet virtual/perl-Parse-CPAN-Meta dev-perl/TermReadKey virtual/perl-Test-Simple dev-perl/Text-Glob virtual/perl-Text-Tabs+Wrap dev-perl/yaml dev-perl/YAML-LibYAML ) readline? ( || ( dev-perl/Term-ReadLine-Perl dev-perl/Term-ReadLine-Gnu ) ) dev-lang/perl[-build]
DESCRIPTION=query, download and build perl modules from CPAN sites
EAPI=3
HOMEPAGE=http://search.cpan.org/dist/CPAN/
IUSE=readline -interesting
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=>=dev-lang/perl-5.8.8-r8 virtual/perl-ExtUtils-MakeMaker virtual/perl-File-Path dev-perl/YAML-Syck virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-MIME-Base64 virtual/perl-Digest-MD5 virtual/perl-Scalar-List-Utils >=virtual/perl-Test-Harness-2.62 >=virtual/perl-Test-Simple-0.62 || ( dev-perl/libwww-perl >=virtual/perl-HTTP-Tiny-0.5.0 ) interesting? ( virtual/perl-Archive-Tar dev-perl/Archive-Zip dev-perl/Compress-Bzip2 virtual/perl-IO-Compress dev-perl/CPAN-Checksums virtual/perl-Digest-SHA virtual/perl-ExtUtils-CBuilder dev-perl/File-HomeDir dev-perl/File-Which virtual/perl-IO-Zlib dev-perl/libwww-perl virtual/perl-Module-Build dev-perl/Module-Signature virtual/perl-libnet virtual/perl-Parse-CPAN-Meta dev-perl/TermReadKey virtual/perl-Test-Simple dev-perl/Text-Glob virtual/perl-Text-Tabs+Wrap dev-perl/yaml dev-perl/YAML-LibYAML ) readline? ( || ( dev-perl/Term-ReadLine-Perl dev-perl/Term-ReadLine-Gnu ) ) dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://cpan/authors/id/D/DA/DAGOLDEN/CPAN-1.94_64.tar.gz
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	8918d078b5935be2bccf9ef568a019aa	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1185cf181504bb88ee1e9eaf05c70009
