DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=selfupgrade? ( sqlite_backend? ( dev-perl/DBIx-Simple dev-perl/DBD-SQLite ) storable? ( virtual/perl-Storable ) signature? ( app-crypt/gnupg >=dev-perl/Module-Signature-0.06 ) md5? ( virtual/perl-Digest-SHA ) cpantest? ( >=dev-perl/Test-Reporter-1.34 >=virtual/perl-Parse-CPAN-Meta-1.420 ) >=virtual/perl-File-Fetch-0.160.0 >=virtual/perl-File-Spec-0.82 >=virtual/perl-IPC-Cmd-0.360.0 >=virtual/perl-Locale-Maketext-Simple-0.10.0 >=virtual/perl-Log-Message-0.01 >=virtual/perl-Module-Load-0.100.0 >=virtual/perl-Module-Load-Conditional-0.380 >=virtual/perl-version-0.77 >=virtual/perl-Params-Check-0.22 >=virtual/perl-Package-Constants-0.10.0 >=virtual/perl-Term-UI-0.18 >=virtual/perl-Test-Harness-2.62 >=virtual/perl-Test-Simple-0.47 >=virtual/perl-Archive-Extract-0.160.0 >=virtual/perl-Archive-Tar-1.23 >=virtual/perl-IO-Zlib-1.40.0 >=virtual/perl-Object-Accessor-0.34 >=virtual/perl-Module-CoreList-2.22 >=virtual/perl-Module-Pluggable-2.400.0 >=virtual/perl-Module-Loaded-0.10.0 >=virtual/perl-Parse-CPAN-Meta-1.420 >=virtual/perl-ExtUtils-Install-1.42 ) dev-lang/perl[-build]
DESCRIPTION=Ameliorated interface to the CPAN
EAPI=4
HOMEPAGE=http://search.cpan.org/dist/CPANPLUS/
IUSE=cpantest md5 signature storable sqlite_backend selfupgrade
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=selfupgrade? ( sqlite_backend? ( dev-perl/DBIx-Simple dev-perl/DBD-SQLite ) storable? ( virtual/perl-Storable ) signature? ( app-crypt/gnupg >=dev-perl/Module-Signature-0.06 ) md5? ( virtual/perl-Digest-SHA ) cpantest? ( >=dev-perl/Test-Reporter-1.34 >=virtual/perl-Parse-CPAN-Meta-1.420 ) >=virtual/perl-File-Fetch-0.160.0 >=virtual/perl-File-Spec-0.82 >=virtual/perl-IPC-Cmd-0.360.0 >=virtual/perl-Locale-Maketext-Simple-0.10.0 >=virtual/perl-Log-Message-0.01 >=virtual/perl-Module-Load-0.100.0 >=virtual/perl-Module-Load-Conditional-0.380 >=virtual/perl-version-0.77 >=virtual/perl-Params-Check-0.22 >=virtual/perl-Package-Constants-0.10.0 >=virtual/perl-Term-UI-0.18 >=virtual/perl-Test-Harness-2.62 >=virtual/perl-Test-Simple-0.47 >=virtual/perl-Archive-Extract-0.160.0 >=virtual/perl-Archive-Tar-1.23 >=virtual/perl-IO-Zlib-1.40.0 >=virtual/perl-Object-Accessor-0.34 >=virtual/perl-Module-CoreList-2.22 >=virtual/perl-Module-Pluggable-2.400.0 >=virtual/perl-Module-Loaded-0.10.0 >=virtual/perl-Parse-CPAN-Meta-1.420 >=virtual/perl-ExtUtils-Install-1.42 ) dev-lang/perl[-build]
REQUIRED_USE=cpantest? ( selfupgrade ) md5? ( selfupgrade ) signature? ( selfupgrade ) storable? ( selfupgrade ) sqlite_backend? ( selfupgrade )
SLOT=0
SRC_URI=mirror://cpan/authors/id/B/BI/BINGOS/CPANPLUS-0.9124.tar.gz
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	8918d078b5935be2bccf9ef568a019aa	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f6797ad185a0ed00dee246ee186b3d70
