DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=virtual/perl-ExtUtils-MakeMaker-6.30 virtual/perl-IO virtual/perl-Time-Local dev-lang/perl >=dev-lang/perl-5.6.0 dev-lang/perl dev-lang/perl test? ( virtual/perl-Data-Dumper virtual/perl-Exporter virtual/perl-ExtUtils-MakeMaker dev-lang/perl dev-lang/perl virtual/perl-File-Spec virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-IO virtual/perl-IO virtual/perl-IO virtual/perl-Scalar-List-Utils >=virtual/perl-Test-Simple-0.88 dev-lang/perl ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=A small, simple, correct HTTP/1.1 client
EAPI=4
HOMEPAGE=http://search.cpan.org/dist/HTTP-Tiny/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=virtual/perl-IO virtual/perl-Time-Local dev-lang/perl >=dev-lang/perl-5.6.0 dev-lang/perl dev-lang/perl || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://cpan/authors/id/D/DA/DAGOLDEN/HTTP-Tiny-0.021.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	f0dd031876e8be535673b7b5155289e2	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=34f501c17ca592fbec17a1a892c6d5b8
