DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=virtual/perl-ExtUtils-MakeMaker-6.30 dev-lang/perl virtual/perl-IO virtual/perl-Time-Local dev-lang/perl >=dev-lang/perl-5.6.0 dev-lang/perl dev-lang/perl test? ( virtual/perl-Data-Dumper virtual/perl-Exporter virtual/perl-ExtUtils-MakeMaker dev-lang/perl dev-lang/perl virtual/perl-File-Spec virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-IO virtual/perl-IO virtual/perl-IO virtual/perl-IPC-Cmd virtual/perl-Scalar-List-Utils >=virtual/perl-Test-Simple-0.96 dev-lang/perl ) dev-lang/perl[-build]
DESCRIPTION=A small, simple, correct HTTP/1.1 client
EAPI=5
HOMEPAGE=http://search.cpan.org/dist/HTTP-Tiny/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-lang/perl virtual/perl-IO virtual/perl-Time-Local dev-lang/perl >=dev-lang/perl-5.6.0 dev-lang/perl dev-lang/perl dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://cpan/authors/id/D/DA/DAGOLDEN/HTTP-Tiny-0.029.tar.gz
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	8918d078b5935be2bccf9ef568a019aa	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=91cac2a2d69edbf3298b1c984d7bb233
