DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=virtual/perl-ExtUtils-MakeMaker-6.30 virtual/perl-IO virtual/perl-Time-Local dev-lang/perl >=dev-lang/perl-5.6.0 dev-lang/perl dev-lang/perl test? ( virtual/perl-Data-Dumper virtual/perl-Exporter virtual/perl-ExtUtils-MakeMaker dev-lang/perl dev-lang/perl virtual/perl-File-Spec virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-IO virtual/perl-IO virtual/perl-IO virtual/perl-Scalar-List-Utils >=virtual/perl-Test-Simple-0.88 dev-lang/perl ) dev-lang/perl[-build]
DESCRIPTION=A small, simple, correct HTTP/1.1 client
EAPI=4
HOMEPAGE=http://search.cpan.org/dist/HTTP-Tiny/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=virtual/perl-IO virtual/perl-Time-Local dev-lang/perl >=dev-lang/perl-5.6.0 dev-lang/perl dev-lang/perl dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://cpan/authors/id/D/DA/DAGOLDEN/HTTP-Tiny-0.021.tar.gz
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	8918d078b5935be2bccf9ef568a019aa	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=34f501c17ca592fbec17a1a892c6d5b8
