DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=virtual/perl-ExtUtils-MakeMaker virtual/perl-ExtUtils-MakeMaker virtual/perl-Encode dev-lang/perl virtual/perl-File-Spec >=virtual/perl-File-Temp-0.220.0 virtual/perl-IO >=virtual/perl-podlators-2.1.2 >=virtual/perl-Pod-Simple-3.160.0 >=virtual/perl-Pod-Simple-3.160.0 virtual/perl-podlators virtual/perl-Test-Simple virtual/perl-Text-ParseWords virtual/perl-parent || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=Look up Perl documentation in Pod format.
EAPI=5
HOMEPAGE=http://search.cpan.org/dist/Pod-Perldoc/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=virtual/perl-Encode dev-lang/perl virtual/perl-File-Spec >=virtual/perl-File-Temp-0.220.0 virtual/perl-IO >=virtual/perl-podlators-2.1.2 >=virtual/perl-Pod-Simple-3.160.0 >=virtual/perl-Pod-Simple-3.160.0 virtual/perl-podlators virtual/perl-Test-Simple virtual/perl-Text-ParseWords virtual/perl-parent || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://cpan/authors/id/M/MA/MALLEN/Pod-Perldoc-3.20.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	perl-module	f0dd031876e8be535673b7b5155289e2	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f437b811b831d6280bbf5f84296deb80
