DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=virtual/perl-ExtUtils-MakeMaker >=virtual/perl-podlators-2.4.0 >=virtual/perl-Test-Simple-0.600.0 >=virtual/perl-File-Spec-0.820.0 dev-lang/perl:=[-build(-)]
DESCRIPTION=Pod::Usage extracts POD documentation and shows usage information
EAPI=5
HOMEPAGE=http://search.cpan.org/dist/Pod-Usage/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=virtual/perl-podlators-2.4.0 >=virtual/perl-Test-Simple-0.600.0 >=virtual/perl-File-Spec-0.820.0 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://cpan/authors/id/M/MA/MAREKR/Pod-Usage-1.63.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	269822fefb64d06cb774f9753252cf6b	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=92f9729a703ceedd4e79deb9646f1287
