DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=virtual/perl-ExtUtils-MakeMaker virtual/perl-ExtUtils-MakeMaker virtual/perl-Encode dev-lang/perl virtual/perl-File-Spec >=virtual/perl-File-Temp-0.220.0 virtual/perl-IO >=virtual/perl-podlators-2.1.2 >=virtual/perl-Pod-Simple-3.160.0 >=virtual/perl-Pod-Simple-3.160.0 virtual/perl-podlators dev-lang/perl virtual/perl-Test-Simple virtual/perl-parent dev-lang/perl dev-lang/perl dev-lang/perl[-build]
DESCRIPTION=Look up Perl documentation in Pod format.
EAPI=4
HOMEPAGE=http://search.cpan.org/dist/Pod-Perldoc/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=virtual/perl-Encode dev-lang/perl virtual/perl-File-Spec >=virtual/perl-File-Temp-0.220.0 virtual/perl-IO >=virtual/perl-podlators-2.1.2 >=virtual/perl-Pod-Simple-3.160.0 >=virtual/perl-Pod-Simple-3.160.0 virtual/perl-podlators dev-lang/perl virtual/perl-Test-Simple virtual/perl-parent dev-lang/perl dev-lang/perl dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://cpan/authors/id/M/MA/MALLEN/Pod-Perldoc-3.17.tar.gz
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	perl-module	61cd277748582356321532a7b07d62fd	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f8f4520abe1af0b1343cc59d600badde
