DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=virtual/perl-ExtUtils-MakeMaker virtual/perl-ExtUtils-MakeMaker virtual/perl-Encode dev-lang/perl virtual/perl-File-Spec >=virtual/perl-File-Temp-0.220.0 virtual/perl-IO >=virtual/perl-podlators-2.1.2 >=virtual/perl-Pod-Simple-3.160.0 >=virtual/perl-Pod-Simple-3.160.0 virtual/perl-podlators dev-lang/perl virtual/perl-Test-Simple virtual/perl-parent dev-lang/perl dev-lang/perl dev-lang/perl[-build]
DESCRIPTION=Look up Perl documentation in Pod format.
EAPI=4
HOMEPAGE=http://search.cpan.org/dist/Pod-Perldoc/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=virtual/perl-Encode dev-lang/perl virtual/perl-File-Spec >=virtual/perl-File-Temp-0.220.0 virtual/perl-IO >=virtual/perl-podlators-2.1.2 >=virtual/perl-Pod-Simple-3.160.0 >=virtual/perl-Pod-Simple-3.160.0 virtual/perl-podlators dev-lang/perl virtual/perl-Test-Simple virtual/perl-parent dev-lang/perl dev-lang/perl dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://cpan/authors/id/M/MA/MALLEN/Pod-Perldoc-3.17.tar.gz
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	6fe1cd4aa1f59779516207b8fbdc314e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f8f4520abe1af0b1343cc59d600badde
