DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=!<perl-core/Pod-Parser-1.600.0 virtual/perl-ExtUtils-MakeMaker virtual/perl-ExtUtils-MakeMaker virtual/perl-File-Spec dev-lang/perl >=virtual/perl-Test-Simple-0.60 dev-lang/perl:=[-build(-)]
DESCRIPTION=Pod::Checker verifies POD documentation contents for compliance with the POD format specifications
EAPI=5
HOMEPAGE=http://search.cpan.org/dist/Pod-Checker/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=virtual/perl-File-Spec dev-lang/perl >=virtual/perl-Test-Simple-0.60 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://cpan/authors/id/M/MA/MAREKR/Pod-Checker-1.60.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	269822fefb64d06cb774f9753252cf6b	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=cd1a8b1ff5dfafd93df034fbb05460ad
