DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=virtual/perl-ExtUtils-MakeMaker virtual/perl-ExtUtils-MakeMaker virtual/perl-Encode dev-lang/perl virtual/perl-File-Spec >=virtual/perl-File-Temp-0.220.0 virtual/perl-IO >=virtual/perl-podlators-2.1.2 >=virtual/perl-Pod-Simple-3.160.0 >=virtual/perl-Pod-Simple-3.160.0 virtual/perl-podlators virtual/perl-Test-Simple virtual/perl-Text-ParseWords virtual/perl-parent dev-lang/perl:=[-build(-)]
DESCRIPTION=Look up Perl documentation in Pod format.
EAPI=5
HOMEPAGE=http://search.cpan.org/dist/Pod-Perldoc/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=virtual/perl-Encode dev-lang/perl virtual/perl-File-Spec >=virtual/perl-File-Temp-0.220.0 virtual/perl-IO >=virtual/perl-podlators-2.1.2 >=virtual/perl-Pod-Simple-3.160.0 >=virtual/perl-Pod-Simple-3.160.0 virtual/perl-podlators virtual/perl-Test-Simple virtual/perl-Text-ParseWords virtual/perl-parent dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://cpan/authors/id/M/MA/MALLEN/Pod-Perldoc-3.20.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	e861e6338d81a96800fda34a2309d2fb	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	4495f6885ab72b2cc94467e9a89fa641
_md5_=f437b811b831d6280bbf5f84296deb80
