DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=!<perl-core/PodParser-1.600.0 virtual/perl-ExtUtils-MakeMaker virtual/perl-ExtUtils-MakeMaker virtual/perl-File-Spec dev-lang/perl >=virtual/perl-Test-Simple-0.60 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=Pod::Checker verifies POD documentation contents for compliance with the POD format specifications
EAPI=5
HOMEPAGE=http://search.cpan.org/dist/Pod-Checker/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=virtual/perl-File-Spec dev-lang/perl >=virtual/perl-Test-Simple-0.60 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://cpan/authors/id/M/MA/MAREKR/Pod-Checker-1.60.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	f0dd031876e8be535673b7b5155289e2	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=434828faac6cdb09a212184e8c3e2af0
