DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=virtual/perl-Module-Build-0.36 virtual/perl-Test-Simple virtual/perl-PodParser >=virtual/perl-PodParser-0.300.0 virtual/perl-PodParser virtual/perl-PodParser dev-lang/perl:=[-build(-)]
DESCRIPTION=Convert Pod data to formatted Latex
EAPI=5
HOMEPAGE=http://search.cpan.org/dist/Pod-LaTeX/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=virtual/perl-PodParser >=virtual/perl-PodParser-0.300.0 virtual/perl-PodParser virtual/perl-PodParser dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://cpan/authors/id/T/TJ/TJENNESS/Pod-LaTeX-0.61.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	e861e6338d81a96800fda34a2309d2fb	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	4495f6885ab72b2cc94467e9a89fa641
_md5_=5d7731492ca5c806236f85e2773842ff
