DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=virtual/perl-ExtUtils-MakeMaker virtual/perl-ExtUtils-MakeMaker virtual/perl-Encode dev-lang/perl virtual/perl-File-Spec >=virtual/perl-File-Temp-0.220.0 virtual/perl-IO >=virtual/perl-podlators-2.1.2 >=virtual/perl-Pod-Simple-3.160.0 >=virtual/perl-Pod-Simple-3.160.0 virtual/perl-podlators virtual/perl-Test-Simple virtual/perl-Text-ParseWords virtual/perl-parent dev-lang/perl:=[-build(-)]
DESCRIPTION=Look up Perl documentation in Pod format.
EAPI=5
HOMEPAGE=http://search.cpan.org/dist/Pod-Perldoc/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=virtual/perl-Encode dev-lang/perl virtual/perl-File-Spec >=virtual/perl-File-Temp-0.220.0 virtual/perl-IO >=virtual/perl-podlators-2.1.2 >=virtual/perl-Pod-Simple-3.160.0 >=virtual/perl-Pod-Simple-3.160.0 virtual/perl-podlators virtual/perl-Test-Simple virtual/perl-Text-ParseWords virtual/perl-parent dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://cpan/authors/id/M/MA/MALLEN/Pod-Perldoc-3.20.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	269822fefb64d06cb774f9753252cf6b	toolchain-funcs	42408102d713fbad60ca21349865edb4	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=f437b811b831d6280bbf5f84296deb80
