DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=virtual/perl-ExtUtils-MakeMaker virtual/perl-ExtUtils-MakeMaker dev-lang/perl dev-lang/perl virtual/perl-Exporter dev-lang/perl virtual/perl-File-Spec dev-lang/perl dev-lang/perl dev-lang/perl dev-lang/perl:=[-build(-)]
DESCRIPTION=Unicode Normalization Forms
EAPI=5
HOMEPAGE=http://search.cpan.org/dist/Unicode-Normalize/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-lang/perl dev-lang/perl virtual/perl-Exporter dev-lang/perl virtual/perl-File-Spec dev-lang/perl dev-lang/perl dev-lang/perl dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://cpan/authors/id/S/SA/SADAHIRO/Unicode-Normalize-1.16.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	2acd4af7088013f8f8d422ebcb5ad893	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=834d0702f31059607700558a804a288a
