[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
sync-type = rsync
sync-uri = rsync://rsync.gentoo.org/gentoo-portage

[perl-experimental-snapshots]
location = /graft/repositories/perl-experimental-snapshot/

