>=virtual/perl-ExtUtils-MakeMaker-6.590.0 >=virtual/perl-ExtUtils-MakeMaker-6.590.0 >=virtual/perl-Test-Simple-0.47 >=virtual/perl-CPANPLUS-0.840.0 >=virtual/perl-ExtUtils-MakeMaker-1.42 virtual/perl-File-Spec >=virtual/perl-IPC-Cmd-0.420 virtual/perl-Locale-Maketext-Simple >=virtual/perl-Module-Build-0.32 >=virtual/perl-Module-Load-0.160.0 >=virtual/perl-Module-Load-Conditional-0.300 >=virtual/perl-Module-Pluggable-3.800.0 >=virtual/perl-Params-Check-0.26 >=virtual/perl-Test-Harness-3.16 >=dev-lang/perl-5.6.0 dev-lang/perl[-build]
>=virtual/perl-CPANPLUS-0.840.0 >=virtual/perl-ExtUtils-MakeMaker-1.42 virtual/perl-File-Spec >=virtual/perl-IPC-Cmd-0.420 virtual/perl-Locale-Maketext-Simple >=virtual/perl-Module-Build-0.32 >=virtual/perl-Module-Load-0.160.0 >=virtual/perl-Module-Load-Conditional-0.300 >=virtual/perl-Module-Pluggable-3.800.0 >=virtual/perl-Params-Check-0.26 >=virtual/perl-Test-Harness-3.16 >=dev-lang/perl-5.6.0 dev-lang/perl[-build]
0
mirror://cpan/authors/id/B/BI/BINGOS/CPANPLUS-Dist-Build-0.70.tar.gz

http://search.cpan.org/dist/CPANPLUS-Dist-Build/
|| ( Artistic GPL-2 )
CPANPLUS plugin to install packages that use Build.PL
~amd64 ~x86
alternatives base eutils multilib multiprocessing perl-module toolchain-funcs user




5

compile configure install postinst postrm prepare test unpack





