>=dev-lang/perl-5.8.8-r8 readline? ( || ( dev-perl/Term-ReadLine-Perl dev-perl/Term-ReadLine-Gnu ) ) dev-lang/perl[-build]
>=dev-lang/perl-5.8.8-r8 readline? ( || ( dev-perl/Term-ReadLine-Perl dev-perl/Term-ReadLine-Gnu ) ) dev-lang/perl[-build]
0
mirror://cpan/authors/id/A/AN/ANDK/CPAN-1.9402.tar.gz

http://search.cpan.org/dist/CPAN/
|| ( Artistic GPL-1 GPL-2 GPL-3 )
query, download and build perl modules from CPAN sites

alternatives base eutils multilib perl-module toolchain-funcs user
readline



3

compile configure install postinst postrm prepare test unpack





